/forum/verify
    - passhash: 0 = 64

/forum/pass
    - should be 0 (not available yet)
    - was queried once (get request, 11:31AM 4/22/24)
    - GET at /forum/pass/party (11:40AM, 4/22/24)
    - GET at /forum/pass/ (11:40AM, 4/22/24)
    - GET at /forum/pass (11:41AM, 4/22/24)
    - GET at /forum/pass/ (x2) (3:12PM, 4/22/24)
    - GET at /forum/pass/ (5:02PM, 4/22/24)
    - GET at /forum/pass  (5:02PM, 4/22/24)

/mainPage/:pass
    - pass = 'party'     = 35
    - pass = 'hangman'   = 13 // first 13 w/in a minute of each other
    - pass = 'password'  = 13
    - pass = ''          = 213
    - pass = 'time'      = 2
    - pass = 'Party'     = 4
    - pass = 'Tynn'      = 2
    - pass = 'hangmanle' = 1
    - pass = '!NJO$NL!@' = 6
    - pass = 'help'      = 2
    - pass = 'partysadasdasdasdasd' = 1 
    - pass = 'test'      = 4
    - pass = 'party1'    = 2
    - pass = 'pee'       = 1
    - pass = 'tesT'      = 1
    - pass = 'Test'      = 1
    - pass = 'PARTY'     = 3
    - pass = 'JOIN'      = 1
    - pass = 'JO$N'      = 2
    - pass = 'mars'      = 1
    - pass = 'Nikos Shen' = 2
    - pass = 'joe'       = 7
    - pass = 'Joe'       = 1
    - pass = 'creature'  = 5
    - pass = 'no it's not' = 1
    - pass = 'https://1166-130-215' = 7
    - pass = '%27%21%CC%B7%CC%94%CC%8C%CD%90%CD%91%CC%BE%CC%91%CC%88%CD%81%CD%A0%CC%A5%CD%9CN%CC%B4' = 1
    - pass = '2527%2521%CC%B7%CC%94%CC%8C%CD%90%CD%91%CC%BE%CC%91%CC%88%CD%81%CD%A0%CC%A5' = 1
    - pass = '2527%2521%CC%B7%CC%94%CC%8C%CD%90%CD%91%CC%BE%CC%91%CC%88%CD%81%CD%A0%CC%A5' = 1
    - pass = '%2527%2521%CC%B7%CC%94%CC%8C%CD%90%CD%91%CC%BE%CC%91%CC%88%CD%81%CD%A0' = 1
    - pass = '1%CC%B7%CC%94%CC%8C%CD%90%CD%91%CC%BE%CC%91%CC%88%CD%81%CD%A0%CC%A5%CD%9CN%CC%B4' = 1
    - pass = '%2527%2521%CC%B7%CC%94%CC%8C%CD%90%CD%91%CC%BE%CC%91%CC%88%CD%81%CD%A0' = 1
    - pass = 'd%CC%B4%CD%90%CD%82%CD%84%CC%95%CD%80%CD%92%CC%BD%CC%BD%CC%8C%CC%84%CC%8D%CC%84%CD%97%CC%9A%CD%84%CC%89%CC%92%CC%81' = 1
    - pass = 'baller'    = 1
    - pass = 'josh'      = 2 
    - pass = 'help help help help' = 4
/favicon.ico = 4
/            = 2
